<!DOCTYPE html>
<html>
<head>
    <style>
            html, body {
                display: flex;
                flex-flow:column nowrap;
                height:100vh; /* fix IE11 */
                min-height:100%; /* fix IE11 */
                overflow-x: hidden;
            }

            .container {
                display: flex;
                flex-direction: row;
                height: 20%;
            }

            .svg-container {
                width: 50%;
            }

            img.logo-what-we-do {
                max-height:155%;
            }

            .section-container {
                height: 100%;
                width: 50%;
            }

            .header-container {
                height: 100%;
                width: 100%;
            }

            .education-header {
                width: 100%;
                height: 8vh;
            }

            .planning-header {
                width: 100%;
                height: 8vh;
            }

            .list {
                border: #f69f00 solid 1.5px;
                width: 200%;
                overflow-wrap: break-word;
                box-sizing: border-box;
                margin-bottom: 1%;
            }
    </style>

    <style>
        @keyframes rocketfly {
            from {
                transform: translatex(-100vw);
            }

            to {
                transform: translatex(50vw);
            }
        }

        .svg-container {
            animation-timing-function: linear;
            animation-duration: 3.5s;
            animation-name: rocketfly;
            animation-fill-mode: forwards;
        }

        @keyframes sectionbar {
            from {
                transform: translatex(-100vw);
                width: 100%;
            }

            to {
                transform: translatex(0vw);
                width: 200%;
            }
        }

        #education-bar {
            animation-timing-function: linear;
            animation-duration: 3.5s;
            animation-name: sectionbar;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-container">
            <div class="header-container">
                <div id="education-bar" class="education-header" style="background-color: rgb(227, 106, 60);">
                </div>
                <div id="education-list" class="list">
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
                <div id="planning-bar" class="planning-header planning-bar-1 planning-bar-2" style="background-color: rgb(47, 135, 195);">
                </div>
            </div>
        </div>

       <div class="svg-container" id="planning-rocket">
           <img class="logo-what-we-do logo-what-we-do-planning" src="test-logo.svg" />
       </div>
    </div>
</body>
</html>
